# .env file
# Database Config
DB_USER=postgres
DB_HOST=localhost
DB_NAME=sivali
DB_PASSWORD=admin
DB_PORT=5432

# Server Config
PORT=3000

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# MongoDB URI (if using MongoDB as well)
MONGO_URI=mongodb://localhost:27017/sivali